.bread-main{
    padding: 0.5rem;
    border-bottom: solid 1px gainsboro;
}
.article-title{
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1rem 0.5rem;
}
.list-icon{
    text-align: center;
    &>span{
        padding: 0 0.5rem;
    }
}
.detail-context{
    padding: 0.5rem;
}
.article-nav{
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: #fff;
}