.advert-main{
    margin-top: 0.5rem;
    background: #fff;
    padding: 0.5rem;
    .img-box{
        display: block;
        border-radius: .3rem;
        margin-bottom: .2rem;
        overflow: hidden;
        .img{
            width: 100%;
        }
    }
}