.author-main{
    background-color: #FFF;
    text-align: center;
    padding: 1rem;
    .author-dec{
        margin: 1rem 0;
    }
    .account{
        background-color: #999;
        margin-left: .5rem;
        margin-right: .5rem;
    }
}