.header{
    height: 3.2rem;
    background: #fff;
    overflow: hidden;
    border-bottom:1px solid #ccc;
    .left{
        height: 100%;
        display: flex;
        align-items: center;
        .header-title{
            font-size: 1.4rem;
            color:#1e90ff;
        }
        .header-dec{
            position: relative;
            top: 0.2rem;
            left: 0.2rem;
        }
    }
    
}